
...................................................................................................
...................................................................................................
...................................................................................................
.o...o....o...........o............................................................................
............#....#............#....................................................................
#############|####|..####.#.####...|.|.|.|.|......o................................................
N........#............N..###.....##.#.#.#.#.#................o.....................................
N......##.............N......................#|##|##|##............................................
N..####...............N.||||....o..o.........N.........#.#.#.#.#.#.#......o........................
N.#.....#.............N..............o.......N......................#......o..................####.
N..####..#|||||||||...N....o.####.###........N.||||||||||..........##|###|#......................#.
N......#..............N.....#||||||||#....o..N.............................#.o.................$.#.
N...o.#...............N.o..#||||||||||#......N..............................|....................#.
N....#o..........o....N..##||||||||||||#######.......o.......................#......o..........*.#.
N...#.................N.#|||||||||||||||||||||#................o..............|...........N......#.
N....###......######.#N#||||||||||||||||||||||||##########............o.o.o.o...#########.N.#|####.
N.o..o..o..N###.......#|||||||||||||||||||||||||||||||||||##.#.#.#.#.#....................N.#..N...
N.........#o....o....#||||||||||||||||||||||||||||||||||||||||||||||||#.#.#.#............#.....N...
###########........##||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|#|#...##|#......N...
|||||||||||####|###|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#|#|.........N...
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N...
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N...
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N...
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||N|||||||||.N... 
